[gd_scene load_steps=9 format=3 uid="uid://db2h3t17k37pe"]

[ext_resource type="Material" uid="uid://b4s0xnt1f6lia" path="res://Textures/Green.tres" id="1_o5nrg"]
[ext_resource type="Material" uid="uid://b122sws3pt7w7" path="res://Textures/Red.tres" id="4_nuwel"]
[ext_resource type="PackedScene" uid="uid://ujgkhi4j5b5m" path="res://Scripts/Prefabs/Player.tscn" id="4_p70al"]
[ext_resource type="Material" uid="uid://p2nkjd3ge3qm" path="res://Textures/Blue.tres" id="5_te4rd"]
[ext_resource type="PackedScene" uid="uid://c5ymix5ys7fh5" path="res://Scripts/Prefabs/TestCube.tscn" id="7_y7y61"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5lq0h"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_f6bkd"]
sky_material = SubResource("ProceduralSkyMaterial_5lq0h")

[sub_resource type="Environment" id="Environment_g2h84"]
background_mode = 2
sky = SubResource("Sky_f6bkd")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]

[node name="Map" type="Node3D" parent="."]

[node name="CSGBox3D6" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, -2, 0.382374)
material_override = ExtResource("4_nuwel")
use_collision = true
size = Vector3(4, 5.83948, 4)

[node name="CSGBox3D7" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12.0232, 0.0725393, -5.59704)
material_override = ExtResource("5_te4rd")
use_collision = true
size = Vector3(4, 5.83948, 4)

[node name="CSGBox3D8" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.9539, 9.53674e-07, -12.5657)
material_override = ExtResource("4_nuwel")
use_collision = true
size = Vector3(4, 8, 4)

[node name="CSGBox3D" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.951425, -0.129706, -0.58848)
material_override = ExtResource("1_o5nrg")
use_collision = true
size = Vector3(52.2363, 0.002, 59.575)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Map"]
environment = SubResource("Environment_g2h84")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Map"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D2" type="CSGBox3D" parent="Map"]
transform = Transform3D(3.08317, 0, 0, 0, 3.08317, 0, 0, 0, 47.8009, -14.6266, 1.42087, -0.114066)
size = Vector3(1, 1, 1.04541)

[node name="Player" parent="." instance=ExtResource("4_p70al")]

[node name="ItemTestCube" parent="." instance=ExtResource("7_y7y61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1373, 1.49443, 0)
